# online-store

./: Invoice-Template.docx  build.gradle  pom.xml  sonar-project.properties
src/main/java/eu/accesa/onlinestore/: OnlineStoreApplication.java
src/main/java/eu/accesa/onlinestore/configuration/: CrossOriginConfig.java  DeleteMe.java  GridFSConfig.java  InternationalizationConfig.java  JavaMailSenderConfig.java  ModelMapperConfig.java  MongoTemplateConfig.java  PayPalConfig.java  SwaggerConfig.java  ThymeleafConfiguration.java
src/main/java/eu/accesa/onlinestore/configuration/security/: JwtTokenFilter.java  JwtTokenUtil.java  OnlineShopSecurity.java  PortRedirectConfiguration.java
src/main/java/eu/accesa/onlinestore/configuration/security/handler/: AuthenticationSuccessHandlerImpl.java
src/main/java/eu/accesa/onlinestore/controller/: AuthenticationController.java  CartController.java  DeteleMe.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/eu/accesa/onlinestore/exceptionhandler/: EntityNotFoundException.java  ExceptionHandlerControllerAdvice.java  OnlineStoreException.java
src/main/java/eu/accesa/onlinestore/model/: DeleteMe.java
src/main/java/eu/accesa/onlinestore/model/annotation/: OrderedQuantity.java
src/main/java/eu/accesa/onlinestore/model/dto/: AddressDto.java  AuthRequestDto.java  CartDto.java  CartDtoNoId.java  DeleteMe.java  OrderDto.java  OrderDtoNoId.java  OrderDtoWithoutId.java  PaymentDataDto.java  PaymentLinkDto.java  ProductDto.java  ProductDtoNoId.java  ProductDtoPost.java  ProductDtoWithoutId.java  ResetLinkDto.java  UserDto.java  UserDtoNoId.java  UserPageDto.java
src/main/java/eu/accesa/onlinestore/model/entity/: Address.java  AddressEntity.java  Cart.java  CartEntity.java  DeleteMe.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/eu/accesa/onlinestore/model/invoice/: ProductLine.java
src/main/java/eu/accesa/onlinestore/model/validator/: OrderedQuantityValidator.java
src/main/java/eu/accesa/onlinestore/repository/: CartRepository.java  DeleteMe.java  FileRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/eu/accesa/onlinestore/security/: JwtTokenFilter.java  JwtTokenUtil.java  OnlineShopSecurity.java
src/main/java/eu/accesa/onlinestore/service/: CartService.java  DeleteMe.java  EmailService.java  InvoiceGeneratorService.java  OrderService.java  PaymentService.java  PdfGeneratorService.java  ProductService.java  UserService.java
src/main/java/eu/accesa/onlinestore/service/implementation/: CartServiceImpl.java  DeleteMe.java  EmailServiceImpl.java  InvoiceGeneratorServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PdfGeneratorServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_de.properties  messages_ro.properties
src/main/resources/keystore/: keystore.p12
src/main/resources/lang/: messages.properties  messages_de.properties  messages_ro.properties
src/main/resources/mail-templates/: order-created.html  order-placed.html  user-email-confirmation.html  user-token.html
src/main/resources/order-templates/: Invoice-Template.docx
src/main/resources/templates/: order-created.html  user-email-confirmation.html  user-token.html
src/test/java/eu/accesa/onlinestore/: OnlineStoreApplicationTests.java
src/test/java/eu/accesa/onlinestore/config/: MongoDbConfig.java
src/test/java/eu/accesa/onlinestore/controller/: AuthenticationControllerTest.java  CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/eu/accesa/onlinestore/integration/: CartIntegrationTest.java  OrderControllerIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java  UserIntegrationTest.java
src/test/java/eu/accesa/onlinestore/repository/: CartRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/eu/accesa/onlinestore/service/implementation/: CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ProgramServiceImplTest.java  UserServiceImplTest.java
src/test/java/eu/accesa/onlinestore/utils/: CartTestUtils.java  OrderTestUtils.java  ProductTestUtils.java  TestUtils.java  UserTestUtils.java
src/test/java/eu/accesa/onlinestore/utils/mongoDbUtils/: MongoDataFile.java  MongoSpringExtension.java
src/test/java/eu/accesa/onlinestore/utils/mongodb/: MongoDataFile.java  MongoSpringExtension.java
src/test/resources/data/: CartData.json  OrderData.json  ProductData.json  UserData.json
