plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.1.6'
    id 'org.openapi.generator' version '5.0.0'
    id "org.sonarqube" version "3.1.1"
    id "jacoco"
    id 'maven'
}

group = 'eu.accesa'
version = '1.0.13-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openapitools:openapi-generator-gradle-plugin:5.0.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation('org.modelmapper:modelmapper:2.3.0')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
    compile 'io.springfox:springfox-swagger-ui:3.0.0'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile 'org.mongodb:mongodb-driver-sync'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    implementation 'org.springframework.security:spring-security-test'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'

    // PayPal
    implementation group: 'com.paypal.sdk', name: 'checkout-sdk', version: '1.0.1'
}
configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-simple'
    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }
    test.finalizedBy jacocoTestReport
}
test {
    useJUnitPlatform()
}

install {
    repositories {
        mavenInstaller {
            pom.version = project.version
            pom.groupId = project.group
            pom.artifactId = 'online-store'
            pom.writeTo("${project.rootDir}/pom.xml")
        }
    }
}
