plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.1.6'
	id 'org.openapi.generator' version '5.0.0'
	id "org.sonarqube" version "3.1.1"
	id "jacoco"
	id 'maven'
}

group = 'eu.accesa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "http://repo.e-iceblue.com/nexus/content/groups/public/"
	}
}

dependencies {
	implementation 'org.openapitools:openapi-generator-gradle-plugin:5.0.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation('org.modelmapper:modelmapper:2.3.0')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation 'io.projectreactor:reactor-test'
	compile 'io.springfox:springfox-swagger-ui:3.0.0'
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	compile 'org.mongodb:mongodb-driver-sync'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	implementation 'org.springframework.security:spring-security-test'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
	// https://mvnrepository.com/artifact/e-iceblue/spire.pdf
	// https://mvnrepository.com/artifact/e-iceblue/spire.doc.free
	implementation group: 'e-iceblue', name: 'spire.doc.free', version: '3.9.0'
// https://mvnrepository.com/artifact/e-iceblue/spire.pdf
	implementation group: 'e-iceblue', name: 'spire.pdf', version: '3.4.2'
}
configurations {
	compile.exclude group: 'org.slf4j', module: 'slf4j-simple'
	jacocoTestReport {
		reports {
			xml.enabled true
		}
	}
	test.finalizedBy jacocoTestReport
}
test {
	useJUnitPlatform()
}
