sonar.host.url=https://jenkins.accesa.eu/sonar
sonar.projectKey=eu.accesa:online-store
sonar.projectName=online-store
sonar.sources=.
sonar.java.binaries=.
sonar.java.libraries=.
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=/var/lib/jenkins/jobs/online-store-backend/workspace/build/reports/jacoco/test/jacocoTestReport.xml