sonar.host.url=https://jenkins.accesa.eu/sonar
sonar.projectKey=eu.accesa:online-store
sonar.projectName=online-store
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main/eu/accesa/onlinestore
sonar.java.libraries=build/libs/online-store-0.0.1-SNAPSHOT.jar
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml