<<<<<<< HEAD
spring.data.mongodb.uri=mongodb://admin:online-store@18.188.216.125/online-store
springdoc.swagger-ui.path=/swagger-ui.html
=======

#spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=${mongo_uri}
springdoc.swagger-ui.path=/swagger-ui.html

>>>>>>> d7737f8082a69f19bb0944b8116efed997914773
