spring.data.mongodb.database=online-store
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.username=${mongoDB_username}
spring.data.mongodb.uri=${mongo_uri}
springdoc.swagger-ui.path=/swagger-ui.html
