spring.data.mongodb.uri=mongodb://admin:online-store@18.188.216.125/online-store
springdoc.swagger-ui.path=/swagger-ui.html

jwt.issuer=${JWT_ISSUER}
jwt.secret=${JWT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=onlinestoreaccesa@gmail.com
spring.mail.password=testTest
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

